# C-ASP.NET

./: AccountController.txt  ManageController.txt
Blazor Movies/: Blazor Movies.sln  BlazorMovies.sln
Blazor Movies/Blazor Movies/Client/: Blazor Movies.Client.csproj  BlazorMovies.Client.csproj  IComponentApplicationBuilder.cs  Program.cs  _Imports.razor
Blazor Movies/Blazor Movies/Server/: Blazor Movies.Server.csproj  BlazorMovies.Server.csproj  Program.cs  Startup.cs
Blazor Movies/Blazor Movies/Server/Controllers/: WeatherForecastController.cs
Blazor Movies/Blazor Movies/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor Movies/Blazor Movies/Server/Properties/: launchSettings.json
Blazor Movies/Blazor Movies/Shared/: WeatherForecast.cs
IntegratedSystems-EShop-master/IntegratedSystems-EShop-master/EShop/EShop.Web/: EShop.Web.csproj  Startup.cs
IntegratedSystems-EShop-master/IntegratedSystems-EShop-master/EShop/EShop.Web/Data/Migrations/: 20210226123516_Initial.Designer.cs  20210226134410_SecondMigration.Designer.cs  20210226134410_SecondMigration.cs  20210305120827_UpdateModels.Designer.cs  20210312132649_AddNewModels.Designer.cs  20210312134248_UpdateNewModels.Designer.cs  ApplicationDbContextModelSnapshot.cs
OnlineMovieTicketBookingProject/: OnlineMovieTicketBookingProject.sln
OnlineMovieTicketBookingProject/FileUploadControl/: FileUploadControl.csproj  uploadfilerepo.cs
OnlineMovieTicketBookingProject/OnlineMovieTicketBookingProject/: OnlineMovieTicketBookingProject.csproj  Program.cs  Startup.cs  appsettings.json
OnlineMovieTicketBookingProject/OnlineMovieTicketBookingProject/Controllers/: AdminController.cs  CartTController.cs  HomeController.cs
OnlineMovieTicketBookingProject/OnlineMovieTicketBookingProject/Data/: ApplicationDbContext.cs
OnlineMovieTicketBookingProject/OnlineMovieTicketBookingProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210520140825_first.Designer.cs  20210520140825_first.cs  ApplicationDbContextModelSnapshot.cs
OnlineMovieTicketBookingProject/OnlineMovieTicketBookingProject/Models/: BookingTable.cs  Cart.cs  MovieDetails.cs
OnlineMovieTicketBookingProject/OnlineMovieTicketBookingProject/Models/ViewModels/: ApplicationUser.cs  BookNowViewModel.cs  MovieDetailViewModel.cs
OnlineMovieTicketBookingProject/OnlineMovieTicketBookingProject/Properties/: launchSettings.json
OnlineMovieTicketBookingProject/OnlineMovieTicketBookingProject/Views/Admin/: CheckBookSeat.cshtml  Create.cshtml  GetUserDetails.cshtml
OnlineMovieTicketBookingProject/OnlineMovieTicketBookingProject/Views/Home/: BookNow.cshtml  HomeController.cshtml  Index.cshtml
OnlineMovieTicketBookingProject/OnlineMovieTicketBookingProject/Views/Shared/: _Layout.cshtml
RockPaperScissors/: RockPaperScissors.sln
RockPaperScissors/RockPaperScissors/Helpers/: GameStatus.cs  Hand.cs
RockPaperScissors/RockPaperScissors/Pages/: Index.razor
RockPaperScissors/RockPaperScissors/Properties/: launchSettings.json
ShopApplication/: ShopApplication.sln
ShopApplication/EShop.Web/: EShop.Web.csproj  appsettings.json
ToDoList/: ToDoList.sln
ToDoList/ToDoList/: Program.cs  ToDoItem.cs
WebApplication1/: WebApplication1.sln
(+38 files in other folders)
